.card-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 24px;

  .custom-card-header {
    height: 40px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 24px;

    .header-itself {
      margin: 0;
    }

    .card-buttons {
      display: grid;
      grid-template-columns: auto;
      justify-items: end;
    }
  }
}

.card-container.table-list-container {
  background-color: #ededed;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 2px 2px 10px 6px rgba(0, 0, 0, 0.3);
}